{
	"name": "aframe-text-sprite",
	"version": "3.1.2-alpha.0",
	"description": "A wrapper for THREE.TextSprite.",
	"keywords": [
		"aframe",
		"component",
		"three"
	],
	"license": "MIT",
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"files": [],
	"main": "index.js",
	"repository": "github:SeregPie/aframe-text-sprite",
	"scripts": {
		"build": "rollup -c",
		"prepublishOnly": "npm run build",
		"serve": "rollup -c -w"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.10",
		"@rollup/plugin-babel": "^5.2.2",
		"@rollup/plugin-commonjs": "^17.0.0",
		"@rollup/plugin-node-resolve": "^11.0.0",
		"@seregpie/three.text-sprite": "^3.2.0",
		"eslint": "^7.15.0",
		"eslint-config-seregpie": "^1.0.2",
		"rollup": "^2.34.2",
		"rollup-plugin-serve": "^1.1.0",
		"rollup-plugin-terser": "^7.0.2"
	},
	"peerDependencies": {
		"aframe": ">=1.1"
	}
}
